{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/lp-amazon-agency", "destination": "/vendor-access", "permanent": true },
    { "source": "/how-it-works", "destination": "/vendor-access", "permanent": true },
    { "source": "/faq", "destination": "/faqs", "permanent": true },
    { "source": "/faqs.html", "destination": "/faqs", "permanent": true },
    { "source": "/agency/home", "destination": "/", "permanent": true },
    { "source": "/germany/lp-amazon-agency", "destination": "/", "permanent": true },
    { "source": "/australia/contact-us", "destination": "/schedule-a-call", "permanent": true },
    { "source": "/agency/schedule-a-call", "destination": "/schedule-a-call", "permanent": true },
    { "source": "/australia/lp-amazon-ppc", "destination": "/", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/lp-amazon-ppc", "destination": "/advertising", "permanent": true },
    { "source": "/australia/contact-us-details", "destination": "/schedule-a-call", "permanent": true },
    { "source": "/lp-amazon-advertising", "destination": "/advertising", "permanent": true },
    { "source": "/lp-amazon-vendor", "destination": "/amazon-vendors", "permanent": true },
    { "source": "/how-we-help/data-protection-policy", "destination": "/data-protection", "permanent": true },
    { "source": "/fine-food-and-drink", "destination": "/grocery-gourmet", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(css|js|svg|png|jpg|jpeg|webp|gif|woff|woff2|mp4)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://assets.calendly.com https://www.googletagmanager.com https://snap.licdn.com; style-src 'self' 'unsafe-inline' https://assets.calendly.com; img-src 'self' data: https://px.ads.linkedin.com https://www.google-analytics.com https://stats.g.doubleclick.net; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://stats.g.doubleclick.net https://www.googletagmanager.com https://calendly.com; frame-src https://calendly.com; font-src 'self'; object-src 'none'; base-uri 'self'"
        }
      ]
    }
  ]
}
